<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content Area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logbg"
        tools:ignore="ExtraText">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="132dp"
            android:text="@string/welcome_message"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="8dp"
            android:columnCount="2"
            android:rowCount="2">

            <!-- Emergency Contact -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_emergency_contact"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Leukocyte_White"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="56dp"
                        android:src="@drawable/contact_phone_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Emergency_Contact"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Emergency Message -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_emergency_message"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Leukocyte_White"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="56dp"
                        android:src="@drawable/message_24" />

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="54dp"
                        android:text="Save Emergency Message"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Share Live Location -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_AI"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Leukocyte_White"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="56dp"
                        android:src="@drawable/location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Live_Location"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Settings -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_settings"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Leukocyte_White"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="56dp"
                        android:src="@drawable/settings_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>

    <!-- Navigation Drawer Content (Outside of RelativeLayout) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
