<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Light_Sky_Blue"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a service to call immediately"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
