<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content Area -->

    <!-- Navigation Drawer Content (Outside of RelativeLayout) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="ExtraText">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="263dp" />


        <TextView
            android:layout_width="304dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="192dp"
            android:text="@string/welcome_message"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/sos_button_container"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_below="@+id/your_welcome_textview_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            tools:ignore="UnknownId">


            <View
                android:id="@+id/pulse_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:alpha="0.5"
                android:background="@drawable/sos_button_bg" />

            <FrameLayout
                android:id="@+id/btn_sos"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/red_circle"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SOS"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Grid background container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="414dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/grid_bg">

                <!-- Centered GridLayout -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:columnCount="2"
                    android:rowCount="2">


                    <!-- Emergency Contact -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_emergency_contact"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Leukocyte_White"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:src="@drawable/contact_phone_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="Emergency_Contact"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Emergency Message -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_emergency_message"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Leukocyte_White"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:src="@drawable/message_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:gravity="center"
                                android:text="Save Emergency Message"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Share Live Location -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_liveLocation"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Leukocyte_White"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:src="@drawable/location_on_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Share Live_Location"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Settings -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_settings"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Leukocyte_White"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:src="@drawable/settings_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Settings"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

<!--drawer_menu-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
