<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_service_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Icon"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_call_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textAllCaps="false"
            android:backgroundTint="@color/Deep_Navy"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
